{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../goit-python"
    },
    {
      "path": "../programs/python_3_d_year_kivy/weather"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "content-for-telegtam-bot"
  }
}
